{
    "MainMenuScene": {
        "play": "Play",
        "options": "Options"
    },
    "OptionsMenuScene": {
        "title": "OPTIONS",
        "controls": "Controls",
        "language": "Language",
        "english": "English",
        "french": "French",
        "return": "Return"
    },
    "ControlsMenuScene": {
        "title": "CONTROLS",
        "moveUp": "Move up",
        "moveDown": "Move down",
        "moveLeft": "Move left",
        "moveRight": "Move right",
        "menu": "Menu",
        "action": "Action",
        "inventory": "Inventory",
        "return": "Return"
    },
    "PauseScene": {
        "title": "PAUSE",
        "resume": "Resume",
        "quit": "Quit"
    },
    "InventoryScene": {
        "title": "Inventory"
    }
}