{
    "MainMenuScene": {
        "play": "Jouer",
        "options": "Options"
    },
    "OptionsMenuScene": {
        "title": "OPTIONS",
        "controls": "Contrôles",
        "language": "Langue",
        "english": "Anglais",
        "french": "Français",
        "return": "Retour"
    },
    "ControlsMenuScene": {
        "title": "CONTROLS",
        "moveUp": "Aller en haut",
        "moveDown": "Aller en bas",
        "moveLeft": "Aller à gauche",
        "moveRight": "Aller à droite",
        "menu": "Menu",
        "action": "Action",
        "inventory": "Inventaire",
        "return": "Retour"
    },
    "PauseScene": {
        "title": "PAUSE",
        "resume": "Reprendre",
        "quit": "Quitter"
    },
    "InventoryScene": {
        "title": "Inventaire"
    }
}